# AuthenticationAndRole

./: HELP.md  SAAS.sql  pom.xml
src/main/java/com/saas/authenticationandrole/: AuthenticationAndRoleApplication.java
src/main/java/com/saas/authenticationandrole/config/: DatabaseConfig.java  SecurityConfiguration.java  SwaggerSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/saas/authenticationandrole/constants/: SQLConstants.java
src/main/java/com/saas/authenticationandrole/controller/: AuthenticateExtnController.java  DashboardController.java
src/main/java/com/saas/authenticationandrole/dao/: AuthenticateExtnDao.java  LinkGenerationDao.java  UserDetailsDao.java
src/main/java/com/saas/authenticationandrole/dto/: LinkGenerationDto.java  Role.java  UserDetailsDto.java
src/main/java/com/saas/authenticationandrole/dto/request/: LoginRequestDto.java
src/main/java/com/saas/authenticationandrole/dto/response/: JwtResponseDto.java  ResponseDto.java
src/main/java/com/saas/authenticationandrole/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/saas/authenticationandrole/service/: AuthenticateExtnService.java  DashboardService.java  DatabaseService.java  UserDetailsServiceImpl.java
src/main/java/com/saas/authenticationandrole/util/: LinkGenerationUtil.java
src/main/resources/: application.properties
src/test/java/com/saas/authenticationandrole/: AuthenticationAndRoleApplicationTests.java
