spring.application.name=AuthenticationAndRole

#server.port=8081
debug=true

saas.app.jwtSecret= ======================JTHREADJWTSECRET===========================
saas.app.jwtExpirationMs=86400000

spring.profiles.active=development
spring.config.import=file:${SPRING_CONFIG_IMPORT:C:/Software/Wallet_personal/env.config.properties}
swagger.server.url=${SERVER_URL:http://127.0.0.1:8080}
spring.cloud.config.enabled=false
server.servlet.context-path=/jtread

spring.datasource.url=DataInVault
spring.datasource.username=DataInVault
spring.datasource.password=DataInVault

##Properties of UCP
spring.datasource.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.sql-for-validate-connection=select 1 from dual
spring.datasource.connection-pool-name=ucp1
spring.datasource.initial-pool-size=5
spring.datasource.min-pool-size=5
spring.datasource.max-pool-size=10
spring.datasource.inactivity-timeout=120
spring.datasource.abandoned-connection-timeout=150
spring.datasource.time-to-live-connection-timeout=400
spring.datasource.max-connection-reuse-time=36
